<?xml version="1.0"?>
<?xml-stylesheet href="chrome://stylem/skin/overlay.css" type="text/css"?>

<!DOCTYPE overlay [
	<!ENTITY % common SYSTEM "chrome://stylem/locale/domi.dtd">
	%common;
]>

<overlay id="stylem-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="frame-utils.js"/>
	<script type="application/javascript" src="common.js"/>
	<script type="application/javascript" src="domiOverlay.js"/>

	<popup id="ppDOMContext">
		<menu id="copy-selector" label="&copyselector;" insertafter="mnEditCopy">
			<menupopup onpopupshowing="stylishDomi.showSelectors(event)" onpopuphiding="stylishCommon.clearAllMenuItems(event)">
				<menuitem stylish-dont-clear="true" hidden="true" reason-why-this-is-here="https://bugzilla.mozilla.org/show_bug.cgi?id=635503"/>
			</menupopup>
		</menu>
	</popup>

</overlay>
