<?xml version="1.0"?>

<!DOCTYPE mydialog SYSTEM "chrome://stylem/locale/overlay.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<setting type="control">
		<script type="application/javascript" src="chrome://stylem/content/options.js"/>  
		<button id="addons-stylish-manage" label="&managestyles;" oncommand="var view = document.getElementById('category-userstyle');if (view) { view.click(); } else { location.href = 'chrome://stylem/content/manage.html'; }"/>  
	</setting>
</vbox>
